/* PT Sans, with varying font-weight and font-style */

@font-face {
    font-family: 'PT Sans';
    src: asset-url('pts55f-webfont.eot');
    src: asset-url('pts55f-webfont.eot?#iefix') format('embedded-opentype'),
         asset-url('pts55f-webfont.woff') format('woff'),
         asset-url('pts55f-webfont.ttf') format('truetype'),
         asset-url('pts55f-webfont.svg#PT SansRegular') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'PT Sans';
    src: asset-url('PTS56F-webfont.eot');
    src: asset-url('PTS56F-webfont.eot?#iefix') format('embedded-opentype'),
         asset-url('PTS56F-webfont.woff') format('woff'),
         asset-url('PTS56F-webfont.ttf') format('truetype'),
         asset-url('PTS56F-webfont.svg#PT SansItalic') format('svg');
    font-weight: normal;
    font-style: italic;

}

@font-face {
    font-family: 'PT Sans';
    src: asset-url('PTS75F-webfont.eot');
    src: asset-url('PTS75F-webfont.eot?#iefix') format('embedded-opentype'),
         asset-url('PTS75F-webfont.woff') format('woff'),
         asset-url('PTS75F-webfont.ttf') format('truetype'),
         asset-url('PTS75F-webfont.svg#PT SansBold') format('svg');
    font-weight: bold;
    font-style: normal;

}

@font-face {
    font-family: 'PT Sans';
    src: asset-url('PTS76F-webfont.eot');
    src: asset-url('PTS76F-webfont.eot?#iefix') format('embedded-opentype'),
         asset-url('PTS76F-webfont.woff') format('woff'),
         asset-url('PTS76F-webfont.ttf') format('truetype'),
         asset-url('PTS76F-webfont.svg#PT SansBoldItalic') format('svg');
    font-weight: bold;
    font-style: italic;
}


/* PT Sans Caption, with varying font-weight */

@font-face {
    font-family: 'PT Sans Caption';
    src: asset-url('PTC55F-webfont.eot');
    src: asset-url('PTC55F-webfont.eot?#iefix') format('embedded-opentype'),
         asset-url('PTC55F-webfont.woff') format('woff'),
         asset-url('PTC55F-webfont.ttf') format('truetype'),
         asset-url('PTC55F-webfont.svg#PT SansCaptionRegular') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'PT Sans Caption';
    src: asset-url('PTC75F-webfont.eot');
    src: asset-url('PTC75F-webfont.eot?#iefix') format('embedded-opentype'),
         asset-url('PTC75F-webfont.woff') format('woff'),
         asset-url('PTC75F-webfont.ttf') format('truetype'),
         asset-url('PTC75F-webfont.svg#PT SansCaptionBold') format('svg');
    font-weight: bold;
    font-style: normal;

}

/* PT Sans Narrow, with varying font-weight */

@font-face {
    font-family: 'PT Sans Narrow';
    src: asset-url('PTN57F-webfont.eot');
    src: asset-url('PTN57F-webfont.eot?#iefix') format('embedded-opentype'),
         asset-url('PTN57F-webfont.woff') format('woff'),
         asset-url('PTN57F-webfont.ttf') format('truetype'),
         asset-url('PTN57F-webfont.svg#PT SansNarrowRegular') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'PT Sans Narrow';
    src: asset-url('PTN77F-webfont.eot');
    src: asset-url('PTN77F-webfont.eot?#iefix') format('embedded-opentype'),
         asset-url('PTN77F-webfont.woff') format('woff'),
         asset-url('PTN77F-webfont.ttf') format('truetype'),
         asset-url('PTN77F-webfont.svg#PT SansNarrowBold') format('svg');
    font-weight: bold;
    font-style: normal;
}

