/* Titillium Text with varying font-weight (100, 300, normal=400, 500, 700, 800) */

@font-face {
    font-family: 'Titillium Text';
    src: asset-url('titilliumtext22l001-webfont.eot');
    src: asset-url('titilliumtext22l001-webfont.eot?#iefix') format('embedded-opentype'),
         asset-url('titilliumtext22l001-webfont.woff') format('woff'),
         asset-url('titilliumtext22l001-webfont.ttf') format('truetype'),
         asset-url('titilliumtext22l001-webfont.svg#TitilliumText22LThin') format('svg');
    font-weight: 100;
    font-style: normal;
}

@font-face {
    font-family: 'Titillium Text';
    src: asset-url('titilliumtext22l002-webfont.eot');
    src: asset-url('titilliumtext22l002-webfont.eot?#iefix') format('embedded-opentype'),
         asset-url('titilliumtext22l002-webfont.woff') format('woff'),
         asset-url('titilliumtext22l002-webfont.ttf') format('truetype'),
         asset-url('titilliumtext22l002-webfont.svg#TitilliumText22LLight') format('svg');
    font-weight: 300;
    font-style: normal;
}

@font-face {
    font-family: 'Titillium Text';
    src: asset-url('titilliumtext22l003-webfont.eot');
    src: asset-url('titilliumtext22l003-webfont.eot?#iefix') format('embedded-opentype'),
         asset-url('titilliumtext22l003-webfont.woff') format('woff'),
         asset-url('titilliumtext22l003-webfont.ttf') format('truetype'),
         asset-url('titilliumtext22l003-webfont.svg#TitilliumText22LRegular') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'Titillium Text';
    src: asset-url('titilliumtext22l004-webfont.eot');
    src: asset-url('titilliumtext22l004-webfont.eot?#iefix') format('embedded-opentype'),
         asset-url('titilliumtext22l004-webfont.woff') format('woff'),
         asset-url('titilliumtext22l004-webfont.ttf') format('truetype'),
         asset-url('titilliumtext22l004-webfont.svg#TitilliumText22LRegular') format('svg');
    font-weight: 500;
    font-style: normal;
}

@font-face {
    font-family: 'Titillium Text';
    src: asset-url('titilliumtext22l005-webfont.eot');
    src: asset-url('titilliumtext22l005-webfont.eot?#iefix') format('embedded-opentype'),
         asset-url('titilliumtext22l005-webfont.woff') format('woff'),
         asset-url('titilliumtext22l005-webfont.ttf') format('truetype'),
         asset-url('titilliumtext22l005-webfont.svg#TitilliumText22LBold') format('svg');
    font-weight: 700;
    font-style: normal;
}

@font-face {
    font-family: 'Titillium Text';
    src: asset-url('titilliumtext22l006-webfont.eot');
    src: asset-url('titilliumtext22l006-webfont.eot?#iefix') format('embedded-opentype'),
         asset-url('titilliumtext22l006-webfont.woff') format('woff'),
         asset-url('titilliumtext22l006-webfont.ttf') format('truetype'),
         asset-url('titilliumtext22l006-webfont.svg#TitilliumText22LXBold') format('svg');
    font-weight: 800;
    font-style: normal;
}
